import os
import base64
import json

base64_creds = os.getenv("GOOGLE_SERVICE_ACCOUNT_BASE64")
if base64_creds is None:
    raise Exception("Service account key not found!")

creds_json = json.loads(base64.b64decode(base64_creds).decode('utf-8'))

from google.oauth2 import service_account
creds = service_account.Credentials.from_service_account_info(creds_json)
