import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "wise-453820-9eb472780e68.json"
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/HP/Desktop/WISE/backend/wise-453820-9eb472780e68.json

export GOOGLE_APPLICATION_CREDENTIALS=wise-453820-9eb472780e68.json
